<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/first_screen_margin_left"
    android:paddingRight="@dimen/first_screen_margin_left"
    tools:context=".MainActivityFragment"
    android:background="@color/sensor_response">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:layout_gravity="bottom"
        android:layout_centerHorizontal="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_indeterminate="true"
        app:cpv_color="@color/material_loader_color"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/loader_margin_bottom"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/air_quality_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/air_around_me_line"
            android:textSize="@dimen/air_quality_around_me_line"
            android:textColor="@color/main_screen_text"/>
        <TextView
            android:id="@+id/air_quality_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undefined"
            android:textSize="@dimen/Air_around_me_quality_size"
            android:textColor="@color/main_screen_text"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>
